grpc/proto.proto

syntax = "proto3";

package proto;

option go_package = "https://github.com/Mastias123/Assignment5.git";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/proto.proto

message request {
    int32 id = 1;
    int32 port = 2;
}

message reply {
    int32 id = 1;
    string msg = 2;
}



message bid {
    int32 amount = 1;
    int32 clientId = 2;
	int32 clientPort = 3;
    int32 myPerseptionOfTheActonsMaxBid = 4;
}

message conformation {
    string comment = 1;
    int32 maxBid = 2;
    int32 maxBidId = 3;
}

message resultRequest {
    int32 clientId = 1;
    int32 clientPort = 2;
}

message Auctionresult {
    int32 Id = 1;
    int32 maxBid = 2;
}




service register {
    rpc joinServer (request) returns (stream reply) {}
    rpc placeBid (bid) returns (conformation){}
    rpc result (resultRequest) returns (Auctionresult) {}
}