grpc/proto.proto

syntax = "proto3";

package proto;

option go_package = "https://github.com/Mastias123/Assignment5.git";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/proto.proto

message request {
    int32 id = 1;
    int32 port = 2;
}

message reply {
    int32 id = 1;
    string msg = 2;
}


//I bid kunne man sende et client id med, således at serverne holder styr på hvilken af clientsne har the current highest bid.
message bid {
    int32 amount = 1;
    string comment = 2;
}

message result {
    string comment = 1;
}

service register {
    rpc joinServer (request) returns (stream reply) {}
    rpc auction (bid) returns (result){}
}